apiVersion: v1
kind: Service
metadata:
  name: {{ template "deploy.fullname" . }}
  labels:
    app: {{ template "deploy.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: {{ .Values.service.name }}
  selector:
    app: {{ template "deploy.name" . }}
    release: {{ .Release.Name }}
