# Default values traefik.frontend.rule.type: PathPrefixStripr deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: registry3.lendfoundry.com/docitt-syndication-plaid
  tag: 2.0.13
  pullPolicy: IfNotPresent
  # The secret. You don't need to provide it here
  # This value is supposed to be set by administrator
  pullSecret: docker-lendfoundry
service:
  name: docitt-syndication-plaid
  type: ClusterIP
  # All other services will be able to access via this port
  # This is required to maintain standards.
  externalPort: 5000
  # Just an example to show if service is running on different port (other then 5000)
  # We still need to define a service which pipes non-standard (3000) port to standard port (5000).
  internalPort: 5000
# Environment variables go here.
# Environemnt variables can do service discovery
env:
  # Define the environment variable
  - name: CONFIGURATION_NAME
    value: plaid
  - name: CONFIGURATION_URL
    valueFrom:
      configMapKeyRef:
        # The wellknown ConfigMap containing mapping of all service to their corresponding endpoints
        name: endpoints
        # Specify the key (name of the service) associated with the value (endpoint)
        key: configuration
  - name: EVENTHUB_URL
    valueFrom:
      configMapKeyRef:        
        name: endpoints        
        key: eventhub
  - name: NATS_URL
    valueFrom:
      configMapKeyRef:        
        name: endpoints        
        key: nats
  - name: TENANT_URL
    valueFrom:
      configMapKeyRef:        
        name: endpoints        
        key: tenant
  - name: SECRET_KEY
    valueFrom:
      configMapKeyRef:        
        name: endpoints        
        key: secret_key
  - name:  LOG_LEVEL
    valueFrom:
      configMapKeyRef:        
        name: endpoints        
        key: log_level
ingress:
  enabled: true
  path: /v1/docitt-filethis
  # Used to create an Ingress record.
  hosts:
    - api.docitt-staging.lendfoundry.com   
  annotations:
    # If using nginx instead of traefik
    # kubernetes.io/ingress.class: nginx
    traefik.frontend.rule.type: PathPrefixStrip
    kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources:
  # We usually recommend setting lower values so that it can run in dev cluster like minikube.
  # These setting will anyway get overriden when deployed.
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
   cpu: 100m
   memory: 256Mi